<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rohan.bvpgo20.NavigationDrawer.SportsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/sportsSlider"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="start"
            android:text="BVCOE organizes intra college (inter class) sports meet annually. The corresponding medal ceremony was held on 2nd May this year. The winners were awarded with medals, trophies and certificates. Given below is the list of all the winners: "
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="start"
            android:text="Cricket"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="Winner: EEE 2nd Year"
            android:fontFamily="serif"
            android:textStyle="italic"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="Runners Up: ICE 2nd Year"
            android:fontFamily="serif"
            android:textStyle="italic"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="start"
            android:text="Football"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="Winner: ECE (E) 3rd Year"
            android:fontFamily="serif"
            android:textStyle="italic"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="Runners Up: CSE (M) 3rd Year"
            android:fontFamily="serif"
            android:textStyle="italic"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="start"
            android:text="Volleyball"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="Winner: ECE 1 4th Year"
            android:fontFamily="serif"
            android:textStyle="italic"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="Runners Up: ECE 1 3rd Year"
            android:fontFamily="serif"
            android:textStyle="italic"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="start"
            android:text="Basketball"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="Winner: EEE 2nd Year"
            android:fontFamily="serif"
            android:textStyle="italic"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="Runners Up: IT 4th Year"
            android:fontFamily="serif"
            android:textStyle="italic"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="start"
            android:layout_marginBottom="10dp"
            android:text="Tug Of War (Boys)"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="Winner: ECE 1 4th Year"
            android:fontFamily="serif"
            android:textStyle="italic"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="Runners Up: ECE (E) 3rd Year"
            android:fontFamily="serif"
            android:textStyle="italic"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="start"
            android:layout_marginBottom="10dp"
            android:text="Tug Of War (Girls)"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="Winner: 2nd Year"
            android:fontFamily="serif"
            android:textStyle="italic"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="Runners Up: 3rd Year"
            android:fontFamily="serif"
            android:textStyle="italic"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="start"
            android:layout_marginBottom="10dp"
            android:text="Chess"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="Winner: Rohan Taneja"
            android:fontFamily="serif"
            android:textStyle="italic"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="Runners Up: Apoorv Gakhar"
            android:fontFamily="serif"
            android:textStyle="italic"
            />


    </LinearLayout>

</ScrollView>
